﻿MapName 2 "Field"
MapName 3 "Secret Tent"
MapName 4 "Town-Village"
MapName 5 "Ilias Temple 1F"
MapName 6 "Iliasville Indoors"
MapName 7 "Iliasville"
MapName 8 "Ilias Temple"
MapName 9 "Dungeon"
MapName 10 "Nature Dungeon"
MapName 11 "Luddite Village"
MapName 12 "Iliasville Mountains"
MapName 13 "Monte Carlo"
MapName 15 "Transfer Shrine"
MapName 17 "Salon Abandoned Mine 1F"
MapName 18 "Salon Abandoned Mine B1F"
MapName 20 "Buildings-Facilities"
MapName 27 "San Ilia"
MapName 28 "San Ilia Indoors"
MapName 29 "Iliasburg"
MapName 30 "Iliasburg Indoors"
MapName 31 "Midas Village"
MapName 32 "Midas Village Indoors"
MapName 35 "Enrika"
MapName 36 "Enrika Indoors"
MapName 43 "Salon"
MapName 44 "Salon Indoors"
MapName 47 "Rubiana"
MapName 48 "Rubiana Indoors"
MapName 51 "Pornof"
MapName 52 "Pornof Indoors"
MapName 57 "Rustorumu"
MapName 58 "Rustorumu Indoors"
MapName 60 "Medal Queen's Castle"
MapName 61 "North Ilias Monastery"
MapName 62 "Cave of Trials B1F"
MapName 63 "Cave of Trials B2F"
MapName 64 "Investigator Cave 1F"
MapName 65 "Investigator Cave B1F"
MapName 66 "Investigator Cave B2F"
MapName 67 "Investigator Cave B3F"
MapName 69 "Cave of Treasures 1F"
MapName 70 "Cave of Treasures B1F"
MapName 81 "Irina Mountains South Cave 1F"
MapName 86 "Harpy Tower 1F"
MapName 87 "Harpy Tower 2F"
MapName 88 "Harpy Tower 3F"
MapName 98 "Slugs Tower 1F"
MapName 99 "Slugs Tower 2F"
MapName 100 "Slugs Tower 3F"
MapName 101 "Tower of Puppeteer 1F"
MapName 105 "Tower of Magic 1F"
MapName 106 "Tower of Magic 2F"
MapName 107 "Tower of Magic 3F"
MapName 108 "Tower of Magic 4F"
MapName 109 "Tower of Magic 5F"
MapName 110 "Ancient Temple Ruins 1F"
MapName 111 "Ancient Temple Ruins 3F"
MapName 112 "Ancient Temple Ruins B1F"
MapName 113 "Ancient Temple Ruins 2F"
MapName 114 "Pyramid 1F"
MapName 115 "Pyramid 2F"
MapName 116 "Pyramid 3F"
MapName 117 "Pyramid 4F"
MapName 123 "Talus Hill"
MapName 125 "Lost Woods"
MapName 126 "Pocket Castle Front Gate"
MapName 127 "Remuzu Coast"
MapName 128 "Forest Spirit"
MapName 129 "Salon Hill"
MapName 131 "Natalia Coast"
MapName 133 "Carlos Hill"
MapName 139 "Ilias Port"
MapName 140 "Ilias Port Indoors"
MapName 141 "Port Natalia"
MapName 142 "Port Natalia Indoors"
MapName 145 "South of Undersea Temple"
MapName 151 "Administrator Tower 1F"
MapName 154 "Netherworld"
MapName 159 "Pyramid"
MapName 164 "Underground Library 2L"
MapName 167 "Administrator Tower 1F"
MapName 168 "Administrator Tower B1F"
MapName 169 "Administrator Tower 1F"
MapName 170 "Administrator Tower 2F"
MapName 171 "Administrator Tower 2F"
MapName 172 "Administrator Tower 3F"
MapName 173 "Administrator Tower B1F"
MapName 174 "Administrator Tower 4F"
MapName 185 "Nameless Slum Indoors"
MapName 189 "Test Island"
MapName 191 "Ilias Continent South Tartarus"
MapName 192 "Salon Abandoned Mine B1F"
MapName 195 "Another World 2 (Decades Ago)"
MapName 196 "Another World 1 (Ruined World)"
MapName 197 "Another World 3 (Vanishing World)"
MapName 198 "Salon Abandoned Mine B2F"
MapName 199 "Sabasa Cont. North of Large Hole"
MapName 200 "Tartarus CW148240 1L"
MapName 201 "Tartarus CW148240 2L"
MapName 202 "Tartarus CW148240 2L"
MapName 203 "Corridor of Chaos"
MapName 212 "Harpies Event"
MapName 213 "Transfer Shrine Indoors"
MapName 215 "Tartarus I299387 1L"
MapName 218 "Tartarus I299387 2L"
MapName 219 "Monte Carlo Indoors"
MapName 220 "Luddite Village Deviated"
MapName 221 "Luddite Village Indoors"
MapName 223 "Harpy Village"
MapName 224 "Witch Hunt Village"
MapName 225 "Underground Library 3L"
MapName 226 "Witch Hunt Village Indoors"
MapName 227 "Pocket Castle Forest"
MapName 228 "Pocket Castle 1F South"
MapName 229 "Pocket Castle 1F North"
MapName 230 "Pocket Castle Inner Gardens"
MapName 234 "Pornof Mine 1F"
MapName 235 "Nameless Slum"
MapName 236 "Pornof Mine B1F"
MapName 251 "Ilias Temple B1F"
MapName 252 "Ilias Temple 2F"
MapName 253 "Ilias Cont. East of the Large Hole"
MapName 254 "Ilias Cont. East of the Large Hole"
MapName 255 "Corridor of Chaos"
MapName 256 "Ilias Continent South Tartarus"
MapName 257 "Rustorumu Mountain Cave"
MapName 258 "Rustorumu Mountain Cave 1F"
MapName 259 "Rustorumu Mountain Cave 2F"
MapName 260 "Rustorumu Mountain Cave 3F"
MapName 261 "Rustorumu Mountain Cave 4F"
MapName 262 "Rustorumu Mountain Cave 3F"
MapName 263 "Rustorumu Mountain Cave 2F"
MapName 264 "Rustorumu Mountain Cave 1F"
MapName 265 "Pornof Mine B2F"
MapName 268 "Pocket Castle Snow Room"
MapName 269 "Pocket Castle Sandy Beach"
MapName 270 "Pocket Castle Barracks"
MapName 271 "Pocket Castle Cathedral"
MapName 272 "Pocket Castle B1F"
MapName 273 "Pocket Castle 2F East"
MapName 274 "Pocket Castle Conference Centre"
MapName 275 "Pocket Castle Living Room"
MapName 276 "Pocket Castle 2F West"
MapName 277 "Pocket Castle 3F"
MapName 278 "Pocket Castle Royal Room"
MapName 286 "Midas Abandoned Mine 1F"
MapName 287 "Midas Abandoned Mine B1F"
MapName 288 "Midas Abandoned Mine B1F"
MapName 289 "Irina Mountains North Cave 1F"
MapName 290 "Irina Mountains North Cave B1F"
MapName 307 "Oasis Blessing"
MapName 310 "Rustorumu"
MapName 311 "Rustorumu Indoors"
MapName 337 "Grandoll"
MapName 338 "Grandoll Indoors"
MapName 339 "Behind Harpy Village"
MapName 340 "Harpy Village Indoors"
MapName 341 "Happiness Village"
MapName 342 "Happiness Village Indoors"
MapName 343 "North Haunted House 1F"
MapName 344 "North Haunted House Parlor"
MapName 345 "North Haunted House Kitchen"
MapName 346 "North Haunted House 2F Corridor"
MapName 347 "North Haunted House Drawing Room 1"
MapName 348 "North Haunted House Drawing Room 2"
MapName 349 "North Haunted House Warehouse"
MapName 350 "North Haunted House Dining Room"
MapName 351 "North Haunted House Basement"
MapName 352 "North Haunted House 3F Corridor"
MapName 353 "North Haunted House Chrome's Room"
MapName 354 "North Haunted House Hidden Room"
MapName 355 "San Ilia Castle"
MapName 356 "Underground Library 1L"
MapName 357 "San Ilia Castle Barracks"
MapName 358 "Don Godfather Mansion"
MapName 359 "Lord's Mansion 1F West"
MapName 360 "Lord's Mansion 1F East"
MapName 361 "Lord's Mansion B1F"
MapName 362 "Lord's Mansion Lily's Room"
MapName 363 "Lord's Mansion 2F"
MapName 374 "Ilias Continent South Tartarus"
MapName 377 "Sabasa Castle 1F"
MapName 378 "Sabasa Castle 2F"
MapName 379 "Safar Desert Ruins 1L"
MapName 380 "Safar Desert Ruins 2L"
MapName 381 "Indoors"
MapName 393 "Safar Desert Ruins 3L"
MapName 397 "Indoors 2"
MapName 406 "Camp 1"
MapName 414 "Safar Desert Ruins 4L"
MapName 418 "Tartarus I372367 1L"
MapName 419 "Tartarus I372367 2L"
MapName 420 "Corridor of Chaos"
MapName 421 "Ilias Cont. East of the Large Hole"
MapName 422 "Sabasa Cont. North of Large Hole"
MapName 427 "Sabasa Cont. North of Large Hole"
MapName 459 "Mitra Sealed Castle"
MapName 460 "Between The Seal"
MapName 461 "Iliasville"
MapName 462 "Tartarus I299387 3L"
MapName 463 "Tartarus I299387 Indoors"
MapName 464 "Tartarus I372367 3L"
MapName 465 "Tartarus I372367 Indoors"
MapName 476 "Sabasa"
MapName 477 "Sabasa Indoors"
MapName 523 "Camp 2"
MapName 544 "Events"
MapName 545 "Intro"
MapName 546 "Tartarus"
MapName 550 "Luddite Village Cave"
MapName 573 "Ilias Mountains Behind Event"
MapName 574 "Sonya Mountains Behind Event"
MapName 575 "Band of Thieves Scolded"
MapName 576 "Netherworld"
MapName 586 "Conference 1"
MapName 587 "Ship To Sentora Continent"
MapName 588 "San Ilia Castle Laboratory"
MapName 599 "Undersea Temple"
MapName 602 "Tower of Puppeteers"
MapName 604 "Camp 3"
MapName 613 "Luddite Village 1"
MapName 616 "Luddite Village 2"
MapName 619 "Administrator Tower X1F"
MapName 620 "Ending"
MapName 621 "Luddite Village Ruins"
MapName 622 "Luddite Village Ruins Indoors"
MapName 624 "Grand Theatre"
MapName 625 "Casino"
MapName 626 "Enrika"
MapName 628 "Pocket Castle"
MapName 629 "BF: Buny"
MapName 630 "BF: Kate"
MapName 633 "Netherworld Sabasa Castle 2F"
MapName 634 "Tartarus Escape"
MapName 635 "Recalls 1"
MapName 636 "Recalls 2"
MapName 637 "Stage 49"
MapName 638 "Stage 11-20"
MapName 639 "Stage 1-10"
MapName 640 "Stage 21-30"
MapName 641 "Stage 31-40"
MapName 642 "Stage 41-50"
MapName 643 "Cave of Trials"
MapName 644 "Chaos Labyrinth"
MapName 645 "Sacred Mountains Amos"
MapName 646 "Tartarus I299387"
MapName 647 "Irina Mountains South Cave"
MapName 653 "Safar Desert Ruins 3L"
MapName 654 "Harpy Tower"
MapName 655 "Safar Desert Ruins 4L"
MapName 656 "Midas Abandoned Mine"
MapName 657 "Irina Mountains North Cave"
MapName 658 "Cave of Treasures"
MapName 659 "South of Undersea Temple"
MapName 660 "Ancient Temple Ruins"
MapName 661 "Administrator Tower"
MapName 662 "Pyramid"
MapName 663 "Tower of Magic"
MapName 664 "Salon Abandoned Mine"
MapName 665 "Floor 100"
MapName 666 "Tartarus I372367"
MapName 668 "Iliasville Mountains"
MapName 669 "Talus Hill"
MapName 670 "Lost Woods"
MapName 671 "Remuzu Coast"
MapName 672 "Natalia Coast"
MapName 673 "Sacred Mountains Amos"
MapName 674 "Forest Spirit"
MapName 675 "Carlos Hill"
MapName 676 "Oasis Blessing"
MapName 677 "Safaru Desert Ruins"
MapName 678 "Salon Hill"
MapName 679 "Iliasville"
MapName 681 "Iliasburg"
MapName 682 "Nameless Slum"
MapName 683 "Pornof"
MapName 684 "Happiness Village"
MapName 686 "Midas Village"
MapName 687 "Enrika"
MapName 688 "Rustorumu"
MapName 689 "Ilias Port"
MapName 690 "Port Natalia"
MapName 691 "Luddite Village"
MapName 692 "San Ilia"
MapName 693 "Monte Carlo"
MapName 694 "Rubiana"
MapName 695 "Sabasa"
MapName 697 "Witch Hunt Village"
MapName 698 "Salon"
MapName 699 "Investigator Cave B1F"
MapName 700 "Luddite Village Cave"
MapName 702 "Underground Library"
MapName 704 "Investigator Cave B2F"
MapName 705 "Floor 10"
MapName 706 "Tartarus I299387"
MapName 707 "Tartarus I372367"
